# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: ApplicationAutoMapperEntryPoint.cs  ApplicationMediatrEntryPoint.cs  ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/: IJwtService.cs  JwtService.cs
CleanArchitecture.Application/Features/Immobilier/Commands/CreateImmobilier/: CreateImmobilierCommand.cs  CreateImmobilierValidator.cs  CreateImmolierCommandHandler.cs
CleanArchitecture.Application/Features/Immobilier/Commands/DeleteImmobilier/: DeleteImmobilierCommand.cs  DeleteImmobilierCommandHandler.cs
CleanArchitecture.Application/Features/Immobilier/Commands/UpdateImmobilier/: UpdateImmobilierCommand.cs  UpdateImmobilierCommandHandler.cs  UpdateImmobilierValidator.cs
CleanArchitecture.Application/Features/Immobilier/Queries/GetAllImmobilier/: GetAllImmobilierHandler.cs  GetAllImmobilierQuery.cs
CleanArchitecture.Application/Features/Immobilier/Queries/GetImmobilierById/: GetImmobilierByIdQuery.cs  GetImmobilierByIdQueryHandler.cs
CleanArchitecture.Application/Features/Immobilier/Queries/GetImmobilierByReff/: GetImmobilierByReffQuery.cs  GetImmobilierByReffQueryHandler.cs
CleanArchitecture.Application/Mappers/: AutoMapperProfile.cs  ImmobilierDisplayDto.cs  ImmobilierDto.cs
CleanArchitecture.Application/Response/: ServiceResponse.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DomainServiceRegistration.cs
CleanArchitecture.Domain/Entities/: Immobilier.cs  ImmobilierTypeImmobilier.cs  ImmobilierTypeVente.cs  TypeImmobilier.cs  TypeVente.cs  Utilisateur.cs
CleanArchitecture.Domain/Models/: Immobilier.cs  ImmobilierTypeImmobilier.cs  ImmobilierTypeVente.cs  LoginModel.cs  LoginResponse.cs  TypeImmobilier.cs  TypeVente.cs  Utilisateur.cs
CleanArchitecture.Domain/Repositories/: IGenericRepository.cs  IImmobilierRepository.cs  IImmobilierTypeImmobillierRepository.cs  IImmobilierTypeVenteRepository.cs  ITypeImmobilierRepository.cs  ITypeVenteRepository.cs  IUtilisateurRepository.cs
CleanArchitecture.Domain/Response/: ServiceResponse.cs
CleanArchitecture.Domain/Utility/: Helper.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceServiceRegistration.cs
CleanArchitecture.Persistence.Interface/: CleanArchitecture.Persistence.Interface.csproj
CleanArchitecture.Persistence.Interface/Repositories/: IImmobilierRepository.cs  IImmobilierTypeImmobillierRepository.cs  IImmobilierTypeVenteRepository.cs  ITypeImmobilierRepository.cs  ITypeVenteRepository.cs  IUtilisateurRepository.cs
CleanArchitecture.Persistence/Data/: DataContext.cs  SeedTestData.cs
CleanArchitecture.Persistence/Dto/: EnityMapperProfile.cs
CleanArchitecture.Persistence/Entities/: ImmobilierEntity.cs  ImmobilierTypeImmobilierEntity.cs  ImmobilierTypeVenteEntity.cs  TypeImmobilierEntity.cs  TypeVenteEntity.cs  UtilisateurEntity.cs
CleanArchitecture.Persistence/Interfaces/: IGenericRepository.cs  IImmobilierRepository.cs  IImmobilierTypeImmobillierRepository.cs  IImmobilierTypeVenteRepository.cs  ITypeImmobilierRepository.cs  ITypeVenteRepository.cs  IUtilisateurRepository.cs
CleanArchitecture.Persistence/Migrations/: 20240104122928_initialCreate.Designer.cs  20240104122928_initialCreate.cs  DataContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: ImmobilierRepository.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/v1/: ImmobilierController.cs  UserController.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
CleanArchitecture.Test/: CleanArchitecture.Test.csproj
CleanArchitecture.Test/Immobilier/: DataAccess.cs
CleanArchitecture.Test/Immobilier/Commamds/: CreateImmobilierCommandTest.cs  DeleteImmobilierCommandTest.cs  UpdateImmobilierCommandTest.cs
CleanArchitecture.Test/Immobilier/Queries/: GetImmobilierByIdQueryHandlerTests.cs
CleanArchitecture.Test/Mocks/: RepositoryMocks.cs
CleanArchitecture.Test/Utility/: UtilityTest.cs
CleanArchitectureSpecFlow/: CleanArchitectureSpecFlow.csproj
CleanArchitectureSpecFlow/Features/: Calculator.feature  Calculator.feature.cs  Immobilier.feature  Immobilier.feature.cs
CleanArchitectureSpecFlow/StepDefinitions/: CalculatorStepDefinitions.cs  ImmobilierStepDefinitions.cs
CleanArchitectureSpecFlow/Support/: RunTestApp.cs  WebAppFactory.cs
